spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=biblioteka
spring.datasource.username=biblioteka
spring.datasource.password=biblioteka
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.initialization-mode=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
